entity digicodej_b_l is
   port (
      ck    : in      bit;
      vdd   : in      bit;
      vss   : in      bit;
      code  : in      bit_vector(3 downto 0);
      reset : in      bit;
      day   : in      bit;
      alarm : out     bit;
      door  : out     bit
 );
end digicodej_b_l;

architecture structural of digicodej_b_l is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal digicode_cs     : bit_vector( 2 downto 0);
signal not_code        : bit_vector( 3 downto 1);
signal not_digicode_cs : bit_vector( 2 downto 0);
signal not_reset       : bit;
signal not_aux2        : bit;
signal not_aux1        : bit;
signal not_aux0        : bit;
signal no4_x1_sig      : bit;
signal no3_x1_sig      : bit;
signal no3_x1_4_sig    : bit;
signal no3_x1_3_sig    : bit;
signal no3_x1_2_sig    : bit;
signal no2_x1_sig      : bit;
signal nao22_x1_sig    : bit;
signal nao22_x1_2_sig  : bit;
signal na4_x1_sig      : bit;
signal na4_x1_2_sig    : bit;
signal na3_x1_sig      : bit;
signal na3_x1_4_sig    : bit;
signal na3_x1_3_sig    : bit;
signal na3_x1_2_sig    : bit;
signal na2_x1_sig      : bit;
signal na2_x1_3_sig    : bit;
signal na2_x1_2_sig    : bit;
signal inv_x2_sig      : bit;
signal a4_x2_sig       : bit;
signal a3_x2_sig       : bit;
signal a2_x2_sig       : bit;
signal a2_x2_2_sig     : bit;

begin

not_aux2_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => not_digicode_cs(2),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => code(0),
      i1  => not_code(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_digicode_cs_0_ins : inv_x2
   port map (
      i   => digicode_cs(0),
      nq  => not_digicode_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => digicode_cs(2),
      i1  => digicode_cs(1),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_digicode_cs_2_ins : inv_x4
   port map (
      i   => digicode_cs(2),
      nq  => not_digicode_cs(2),
      vdd => vdd,
      vss => vss
   );

not_digicode_cs_1_ins : inv_x2
   port map (
      i   => digicode_cs(1),
      nq  => not_digicode_cs(1),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => code(2),
      i1  => not_aux1,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => code(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => inv_x2_sig,
      i1  => code(3),
      i2  => code(1),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => no3_x1_sig,
      i1  => digicode_cs(1),
      i2  => not_digicode_cs(0),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_code(1),
      i1  => day,
      i2  => code(0),
      i3  => code(3),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a4_x2_sig,
      i1  => a3_x2_sig,
      i2  => a2_x2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_code(3),
      i1  => not_digicode_cs(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => digicode_cs(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux2,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => na2_x1_2_sig,
      i2  => na2_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i1  => not_reset,
      i0  => na3_x1_2_sig,
      i2  => nao22_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_sig,
      q   => digicode_cs(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_code(3),
      i1  => not_code(1),
      i2  => code(0),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => digicode_cs(2),
      i2  => not_digicode_cs(0),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => code(3),
      i1  => code(0),
      i2  => code(1),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => digicode_cs(1),
      i1  => no3_x1_3_sig,
      i2  => digicode_cs(0),
      i3  => not_digicode_cs(2),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na4_x1_sig,
      i1  => na3_x1_3_sig,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => code(2),
      i1  => a2_x2_2_sig,
      i2  => not_reset,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_2_sig,
      q   => digicode_cs(1),
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_code(2),
      i1  => code(0),
      i2  => not_code(1),
      i3  => code(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => digicode_cs(2),
      i1  => no4_x1_sig,
      i2  => digicode_cs(0),
      i3  => not_digicode_cs(1),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux2,
      i2  => code(3),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => no3_x1_4_sig,
      i1  => digicode_cs(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_3_sig,
      i2  => na4_x1_2_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_4_sig,
      q   => digicode_cs(2),
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => not_digicode_cs(0),
      nq  => door,
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => digicode_cs(0),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );


end structural;
