entity digicodem_b is
   port (
      ck    : in      bit;
      vdd   : in      bit;
      vss   : in      bit;
      code  : in      bit_vector(3 downto 0);
      reset : in      bit;
      day   : in      bit;
      alarm : out     bit;
      door  : out     bit
 );
end digicodem_b;

architecture structural of digicodem_b is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal digicode_cs      : bit_vector( 2 downto 0);
signal not_code         : bit_vector( 3 downto 3);
signal not_digicode_cs  : bit_vector( 2 downto 0);
signal oa22_x2_sig      : bit;
signal o4_x2_sig        : bit;
signal o2_x2_sig        : bit;
signal o2_x2_2_sig      : bit;
signal not_reset        : bit;
signal not_aux8         : bit;
signal not_aux6         : bit;
signal not_aux5         : bit;
signal not_aux4         : bit;
signal not_aux2         : bit;
signal not_aux0         : bit;
signal noa2ao222_x1_sig : bit;
signal no4_x1_sig       : bit;
signal no2_x1_sig       : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_2_sig   : bit;
signal na4_x1_sig       : bit;
signal na3_x1_sig       : bit;
signal inv_x2_sig       : bit;
signal aux1             : bit;
signal a3_x2_sig        : bit;
signal a3_x2_2_sig      : bit;
signal a2_x2_sig        : bit;
signal a2_x2_3_sig      : bit;
signal a2_x2_2_sig      : bit;

begin

a2_x2_ins : a2_x2
   port map (
      i0  => code(2),
      i1  => not_code(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => digicode_cs(0),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o3_x2
   port map (
      i0  => not_aux2,
      i1  => digicode_cs(1),
      i2  => not_digicode_cs(2),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => not_digicode_cs(0),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_digicode_cs_0_ins : inv_x2
   port map (
      i   => digicode_cs(0),
      nq  => not_digicode_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : on12_x1
   port map (
      i0  => digicode_cs(1),
      i1  => not_aux2,
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : on12_x1
   port map (
      i0  => code(1),
      i1  => code(0),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => digicode_cs(1),
      i1  => digicode_cs(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_digicode_cs_2_ins : inv_x2
   port map (
      i   => digicode_cs(2),
      nq  => not_digicode_cs(2),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux1_ins : an12_x1
   port map (
      i0  => code(1),
      i1  => code(0),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => reset,
      i1  => not_code(3),
      i2  => not_aux6,
      i3  => not_aux5,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => code(3),
      i1  => day,
      i2  => code(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => aux1,
      i1  => not_reset,
      i2  => not_aux0,
      i3  => a3_x2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na4_x1_sig,
      i1  => o4_x2_sig,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => aux1,
      i1  => digicode_cs(1),
      i2  => not_digicode_cs(2),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => na3_x1_sig,
      i1  => not_aux4,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux8,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => a2_x2_3_sig,
      i2  => a2_x2_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_sig,
      q   => digicode_cs(0),
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux4,
      i1  => not_aux8,
      i2  => not_reset,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => code(1),
      i1  => code(0),
      i2  => not_aux6,
      i3  => code(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => digicode_cs(2),
      i1  => no4_x1_sig,
      i2  => nao22_x1_2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_sig,
      q   => digicode_cs(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => not_aux5,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => digicode_cs(2),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => code(3),
      i1  => inv_x2_sig,
      i2  => not_reset,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => not_digicode_cs(0),
      i1  => a3_x2_2_sig,
      i2  => no2_x1_sig,
      i3  => o2_x2_2_sig,
      i4  => not_reset,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa2ao222_x1_sig,
      q   => digicode_cs(2),
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_digicode_cs(0),
      nq  => door,
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => digicode_cs(0),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );


end structural;
