entity digicodeo_b is
   port (
      ck    : in      bit;
      vdd   : in      bit;
      vss   : in      bit;
      code  : in      bit_vector(3 downto 0);
      reset : in      bit;
      day   : in      bit;
      alarm : out     bit;
      door  : out     bit
 );
end digicodeo_b;

architecture structural of digicodeo_b is
Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal digicode_cs     : bit_vector( 6 downto 0);
signal not_code        : bit_vector( 3 downto 1);
signal not_digicode_cs : bit_vector( 6 downto 3);
signal on12_x1_sig     : bit;
signal oa2a22_x2_sig   : bit;
signal o3_x2_sig       : bit;
signal o2_x2_sig       : bit;
signal o2_x2_3_sig     : bit;
signal o2_x2_2_sig     : bit;
signal not_aux9        : bit;
signal not_aux8        : bit;
signal not_aux5        : bit;
signal not_aux4        : bit;
signal not_aux10       : bit;
signal not_aux0        : bit;
signal no3_x1_sig      : bit;
signal no3_x1_3_sig    : bit;
signal no3_x1_2_sig    : bit;
signal no2_x1_sig      : bit;
signal no2_x1_6_sig    : bit;
signal no2_x1_5_sig    : bit;
signal no2_x1_4_sig    : bit;
signal no2_x1_3_sig    : bit;
signal no2_x1_2_sig    : bit;
signal nao2o22_x1_sig  : bit;
signal na2_x1_sig      : bit;
signal inv_x2_sig      : bit;
signal inv_x2_2_sig    : bit;
signal aux7            : bit;
signal aux2            : bit;
signal aux1            : bit;
signal ao22_x2_sig     : bit;
signal ao22_x2_2_sig   : bit;
signal a4_x2_sig       : bit;
signal a4_x2_2_sig     : bit;
signal a2_x2_sig       : bit;
signal a2_x2_2_sig     : bit;

begin

not_aux10_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => not_aux9,
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => reset,
      i1  => code(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => not_aux4,
      i1  => not_code(3),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => not_code(1),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a3_x2
   port map (
      i0  => not_digicode_cs(3),
      i1  => not_aux0,
      i2  => not_digicode_cs(4),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_digicode_cs_3_ins : inv_x2
   port map (
      i   => digicode_cs(3),
      nq  => not_digicode_cs(3),
      vdd => vdd,
      vss => vss
   );

not_digicode_cs_4_ins : inv_x2
   port map (
      i   => digicode_cs(4),
      nq  => not_digicode_cs(4),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : an12_x1
   port map (
      i0  => digicode_cs(5),
      i1  => not_digicode_cs(6),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_digicode_cs_6_ins : inv_x2
   port map (
      i   => digicode_cs(6),
      nq  => not_digicode_cs(6),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

aux7_ins : no3_x1
   port map (
      i0  => code(2),
      i1  => code(1),
      i2  => code(3),
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no2_x1
   port map (
      i0  => code(1),
      i1  => not_code(2),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : on12_x1
   port map (
      i0  => code(3),
      i1  => day,
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => not_aux0,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => o2_x2_sig,
      i1  => code(0),
      i2  => aux1,
      i3  => aux2,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => digicode_cs(3),
      i1  => digicode_cs(4),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_sig,
      i1  => code(3),
      i2  => a4_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => code(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => not_aux5,
      i1  => digicode_cs(4),
      i2  => digicode_cs(5),
      i3  => na2_x1_sig,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux4,
      i1  => digicode_cs(6),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => code(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_code(3),
      i1  => not_aux0,
      i2  => not_aux8,
      i3  => inv_x2_sig,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => digicode_cs(2),
      i1  => nao2o22_x1_sig,
      i2  => a2_x2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => aux7,
      i1  => not_digicode_cs(3),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => o3_x2_sig,
      i2  => oa2a22_x2_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => reset,
      i1  => no3_x1_2_sig,
      i2  => ao22_x2_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no3_x1_sig,
      q   => digicode_cs(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => reset,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => aux2,
      i1  => inv_x2_2_sig,
      i2  => code(0),
      i3  => aux1,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_code(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => digicode_cs(2),
      i1  => no2_x1_3_sig,
      i2  => a4_x2_2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao22_x2_2_sig,
      q   => digicode_cs(1),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux7,
      i1  => not_aux9,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => on12_x1_sig,
      i1  => not_digicode_cs(3),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_4_sig,
      q   => digicode_cs(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux5,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_digicode_cs(4),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_5_sig,
      q   => digicode_cs(3),
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => not_code(1),
      i2  => not_aux10,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no3_x1_3_sig,
      i1  => digicode_cs(5),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_4_ins : sff1_x4
   port map (
      ck  => ck,
      i   => a2_x2_2_sig,
      q   => digicode_cs(4),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux10,
      i1  => not_aux4,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_digicode_cs(6),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

digicode_cs_5_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_6_sig,
      q   => digicode_cs(5),
      vdd => vdd,
      vss => vss
   );

digicode_cs_6_ins : sff1_x4
   port map (
      ck  => ck,
      i   => reset,
      q   => digicode_cs(6),
      vdd => vdd,
      vss => vss
   );

door_ins : buf_x2
   port map (
      i   => digicode_cs(1),
      q   => door,
      vdd => vdd,
      vss => vss
   );

alarm_ins : buf_x2
   port map (
      i   => digicode_cs(0),
      q   => alarm,
      vdd => vdd,
      vss => vss
   );


end structural;
