-- VHDL data flow description generated from `digicodea_b`
--		date : Sat Apr 27 19:06:24 2019


-- Entity Declaration

ENTITY digicodea_b IS
  PORT (
  ck : in BIT;	-- ck
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  reset : in BIT;	-- reset
  day : in BIT;	-- day
  alarm : out BIT;	-- alarm
  door : out BIT	-- door
  );
END digicodea_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF digicodea_b IS
  SIGNAL digicode_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- digicode_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3

BEGIN
  aux3 <= (NOT(code(0)) AND code(1));
  aux2 <= NOT(NOT(digicode_cs(0)) AND NOT(digicode_cs(1)));
  aux1 <= (code(2) AND NOT(code(3)));
  aux0 <= (NOT(digicode_cs(2)) AND NOT(digicode_cs(0)));
  label0 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    digicode_cs (0) <= GUARDED ((((NOT(code(2)) AND code(3)) OR digicode_cs(0)) 
AND NOT(code(2)) AND (NOT(code(3)) OR digicode_cs(2)
) AND digicode_cs(1) AND aux3) OR reset);
  END BLOCK label0;
  label1 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    digicode_cs (1) <= GUARDED (reset OR (aux1 AND digicode_cs(2) AND 
digicode_cs(0) AND aux3) OR (NOT(code(2)) AND NOT(code(3)) AND 
NOT(digicode_cs(2)) AND digicode_cs(0) AND NOT(
digicode_cs(1)) AND NOT(code(0)) AND NOT(code(1))));
  END BLOCK label1;
  label2 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    digicode_cs (2) <= GUARDED (((aux1 OR digicode_cs(1)) AND (NOT(code(2)) OR 
digicode_cs(2)) AND NOT(code(3)) AND digicode_cs(0) AND NOT(
code(0)) AND NOT(reset) AND code(1)) OR (aux2 AND (
code(3) OR aux0) AND code(2) AND (day OR NOT(code(3))) 
AND code(0) AND NOT(reset) AND NOT(code(1))));
  END BLOCK label2;

door <= (digicode_cs(2) AND NOT(aux2));

alarm <= (aux0 AND NOT(digicode_cs(1)));
END;
