V ALLIANCE : 6
H digicodea_b_l_scan,L,07/05/2019
C alarm,UNKNOWN,EXTERNAL,11
C ck,UNKNOWN,EXTERNAL,6
C code 0,UNKNOWN,EXTERNAL,35
C code 1,UNKNOWN,EXTERNAL,36
C code 2,UNKNOWN,EXTERNAL,38
C code 3,UNKNOWN,EXTERNAL,21
C day,UNKNOWN,EXTERNAL,26
C door,UNKNOWN,EXTERNAL,5
C reset,UNKNOWN,EXTERNAL,31
C scanin,UNKNOWN,EXTERNAL,15
C scanout,UNKNOWN,EXTERNAL,13
C test,UNKNOWN,EXTERNAL,2
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,14
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_aux1_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,45
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_code_2_ins
C i,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,44
C i2,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_aux3_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,49
C i2,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_code_1_ins
C i,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,37
C i2,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_digicode_cs_2_ins
C i,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na4_x1,na4_x1_3_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,34
C i3,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,42
C i2,UNKNOWN,INTERNAL,40
C i3,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,43
C i2,UNKNOWN,INTERNAL,35
C i3,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,36
C i3,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,33
C i2,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_reset_ins
C i,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I on12_x1,on12_x1_2_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,4
C i3,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,29
C i2,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I sff2_x4,digicode_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,2
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I a2_x2,not_aux2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,20
C i2,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_digicode_cs_0_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I sff2_x4,digicode_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,2
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I buf_x2,buf_scan_3
C i,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I no2_x1,alarm_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_digicode_cs_1_ins
C i,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I a2_x2,door_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I sff2_x4,digicode_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,2
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
S 51,INTERNAL,not_aux3
S 50,INTERNAL,o2_x2_sig
S 49,INTERNAL,no2_x1_sig
S 48,INTERNAL,na2_x1_2_sig
S 47,INTERNAL,oa22_x2_sig
S 45,INTERNAL,not_aux1
S 44,INTERNAL,not_code 2
S 43,INTERNAL,not_code 1
S 42,INTERNAL,no4_x1_2_sig
S 41,INTERNAL,na2_x1_3_sig
S 40,INTERNAL,na2_x1_4_sig
S 39,INTERNAL,na4_x1_2_sig
S 38,EXTERNAL,code 2
S 37,INTERNAL,na4_x1_3_sig
S 36,EXTERNAL,code 1
S 35,EXTERNAL,code 0
S 34,INTERNAL,no3_x1_sig
S 33,INTERNAL,inv_x2_sig
S 31,EXTERNAL,reset
S 30,INTERNAL,not_digicode_cs 2
S 29,INTERNAL,no2_x1_2_sig
S 28,INTERNAL,no4_x1_sig
S 27,INTERNAL,nao22_x1_sig
S 26,EXTERNAL,day
S 25,INTERNAL,on12_x1_2_sig
S 24,INTERNAL,na3_x1_sig
S 22,INTERNAL,on12_x1_sig
S 21,EXTERNAL,code 3
S 20,INTERNAL,na3_x1_3_sig
S 19,INTERNAL,na4_x1_sig
S 18,INTERNAL,not_digicode_cs 0
S 17,INTERNAL,na2_x1_sig
S 16,INTERNAL,not_reset
S 15,EXTERNAL,scanin
S 14,EXTERNAL,vss
S 13,EXTERNAL,scanout
S 12,INTERNAL,not_digicode_cs 1
S 11,EXTERNAL,alarm
S 10,INTERNAL,not_aux0
S 9,INTERNAL,digicode_cs 2
S 8,INTERNAL,not_aux2
S 7,INTERNAL,digicode_cs 1
S 6,EXTERNAL,ck
S 5,EXTERNAL,door
S 4,INTERNAL,digicode_cs 0
S 3,EXTERNAL,vdd
S 2,EXTERNAL,test
S 1,INTERNAL,na3_x1_2_sig
EOF
